<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>V</title>
    <style>
        textarea {
            width: 850px;
            display: block;
            margin: 50px auto 0 auto;
            height: 140px;
        }

        .keyboard {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 850px;
            background-color: #DDDDDD;
            margin: 50px auto 0 auto;
            grid-gap: 10px;
        }

        .btn {
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #F42A23;
            transform: .5s;
            user-select: none;
        }
        .btn:hover{
            cursor: pointer;
            background-color: #f42a236a;
        }

        .press {
            border: none;
            border-radius: 30px;
        }
    </style>
</head>
<body>
</body>
</html>